section {
    margin-top: 60px 0;
}


.services__title {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;

}
.services__title h1 {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 8px;
    background-color: white;
    
}


.services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 16px;
    margin-bottom: 60px;
}

.services__wrapper div {
    min-height: 342px;
    background-size: cover;
    background-position: center;
}

.services__wrapper h3{
    font-size: 36px;
    font-weight: 400;
    color: white;
    text-align:center;

}



.item-1 {

    grid-column: 1/2;
    grid-row: 1/2;
}

.item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.item-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.item-4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item-5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.item-6 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.item-7 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.services__block-1 {
    background-image: url('../images/service-block-1.jpg');
    background-size: cover;
    background-position: center;

}

.services__block-2 {
    background-image: url('../images/service-block-2.jpg');
    background-size: cover;
    background-position: center;
}

.services__block-3 {
    background-image: url('../images/service-block-3.jpg');
    background-size: cover;
    background-position: center;
}



.advantage__title {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;

}

.advantage__title h1 {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 8px;
    background-color: white;
}

.advantage__wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 90px;
    margin:60px 60px ;

}

.advantage__wrapper p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.advantage__icon1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 25px;
}

.advantage__icon2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.advantage__icon3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.advantage__icon4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.request__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 87px;
    margin-bottom: 60px;
    gap: 61px;
    box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.1);
    padding: 21px 36px;
}

.request__text {
    text-align: center;
}

.request__text h2{
    font-size: 32px;
    font-weight: 600;
    color: #343434;
}

.request__text p{
    font-size: 18px;
    font-weight: 400;
    color: #585858;
}

.request__input{
    display: flex;
    flex-direction: row;
    gap: 26px;
}

.input{
    padding: 12px 214px 14px 16px  ;
    background-color: #ECE8E8;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    font-weight: 400;
    color: #737272;
}

.request__button{
    padding: 15px 67px;
    background: #65256F;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}

.container__bgc{
    background-color: #343434;
    padding: 64px 136px 87px 136px ; 
}


.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 76px ;
    /* margin-top: 124px;
    margin-bottom: 87px; */
}

.about-company{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    ;
}


.about-company__text p {
    font-size: 14px;
    font-weight: 600;
    color: #BCBBBB;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.info__text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info__text p{
    font-size: 14px;
    font-weight: 600;
    color: #BCBBBB;
    
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.contacts__text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contacts__text p{
    font-size: 14px;
    font-weight: 600;
    color: #BCBBBB;
}


.social-media{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.social-media__text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-media__text p{
    font-size: 14px;
    font-weight: 600;
    color: #BCBBBB;
}










